[supervisord]
nodaemon=true
stopsignal=KILL
stopasgroup=true

[program:celery]
command=python -m celery -A app.make_celery worker --loglevel=INFO -P eventlet
autostart=true
autorestart=true

[program:flask]
command= python -m flask --app app run --host=0.0.0.0
autostart=true
autorestart=true